APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=nlvivg4y

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c1c4d2215bd094
MAIL_PASSWORD=c1138e319060ff
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=react@example.com
MAIL_FROM_NAME="React app"

CACHE_DRIVER=file
QUEUE_CONNECTION=database
BROADCAST_DRIVER=pusher

PUSHER_APP_ID=850478
PUSHER_APP_KEY=51b5fb6fe857da9a50c3
PUSHER_APP_SECRET=3b8f8f8b2059c99a0ce1
PUSHER_APP_CLUSTER=ap2

JWT_SECRET=9eiIVsmw87u6lkeh02iPOOyiSQDvq3g6uYN6f60LxqWaDaXuJWEDD7Nsdpy8C0Us